# AndroidOfSuperNe

app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donal/superne/app/: BaseActivity.java  BaseApplication.java  Superne.java
app/src/main/java/com/donal/superne/app/bean/: ChatMessage.java  UserListEntity.java
app/src/main/java/com/donal/superne/app/client/: Preferences.java  SuperneConnection.java  XMPPConnectionHelper.java
app/src/main/res/color/: register_button_text.xml  tabbar_text_color.xml
app/src/main/res/drawable/: login_button.xml  login_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_conversation.xml  activity_discover.xml  activity_login.xml  activity_my_location.xml  activity_people_near_by.xml  activity_profile.xml  activity_register.xml  activity_register_pass.xml  activity_search.xml  activity_search_by_phone.xml  activity_search_result.xml  activity_tabbar.xml  activity_welcome.xml  cell_contact.xml  cell_search_result.xml  emojicon_grid.xml  emojicon_item.xml  emojicons.xml  emoview_tab_item.xml  header_contact.xml  navigationbar.xml  toastmessage_text.xml
app/src/main/res/menu/: chat.xml  contact.xml  conversation.xml  discover.xml  login.xml  my_location.xml  people_near_by.xml  profile.xml  register.xml  register_pass.xml  search.xml  search_by_phone.xml  search_result.xml  tabbar.xml  welcome.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+67 files in other folders)
