<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.donal.superne.app.ui.register.RegisterPass">

    <include layout="@layout/navigationbar"/>

    <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

    <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/edtNickname"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_input"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:hint="@string/input_nickname"
            android:imeOptions="actionNext"
            android:singleLine="true"
            />

    <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_input"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />

</LinearLayout>
